*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

/* ---------header---------- */
header{
    width: 100%;
    height: 100vh;  
    background-image: url(/images/photoYerassyl.JPG);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 20px 10%;  
}
.logo{
    width: 200px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.menu ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:rgb(156, 1, 1);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s; 
}
.menu ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    /* background-color: #080808; */
}
.header-text p{
    margin-top: 20%;
    max-width: 290px;
    font-weight: 700;
    font-size: 30px;
    color: rgb(156, 1, 1);
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: rgb(156, 1, 1);
}

/* --------- about --------- */
.about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}

.col-1 img{
    width: 100%;
    border-radius: 15px;
}
.col-2{
    flex-basis: 60%; 
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(156, 1, 1);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-title::after{
    width: 50%;
}

.tab-contents ul li{
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(156, 1, 1);
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------- family ---------- */
#family{
    padding: 50px 0px;
    color: #ababab;
}

.family .col-1{
    flex-basis: 45%;
    padding-left: 10%;
}

.family .col-2{
    flex-basis: 50%;
}

.family .col-1 .sub-title{
    margin-top: 30%;
}
.family .col-1 .fam-members{
    padding-bottom: 20px;
    text-transform: uppercase;
    list-style:circle;
}

.member_contents{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.member_contents img{
    width: 80%;
    height: 600px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.info{
    width: 84%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(156, 1, 1));
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0px 85px;
    font-size: 14px;
    transition: height 0.5s;
}
.info h3{
     font-weight: 500;
     margin-bottom: 20px;
     color: #fff;
}

.info a{
    margin-top: 20px;
    color: rgb(156, 1, 1);
    text-decoration: none;
    font-size: 25px;
    background: #fff;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.member_contents:hover img{
    transform: scale(1.1);
} 
.member_contents:hover .info{
    height: 100%;
}
.fam-members{
    cursor: pointer;
    position: relative;
}
.fam-members::after{
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgb(156, 1, 1);
    position: absolute;
    left: 0;
    bottom: 16px;
    transition: 0.5s;
}
.fam-members.active-member::after{
    width: 8%;
}
.member_contents{
    display: none;
}
.member_contents.active-content{
    display: block;
}

.edu{
    padding: 30px 0px;
}

.edu .sub-title{
    display: flex;
    justify-content: center;
}
.educations-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 
.educations-list div img{
    width: 100%;
    height: 410px;
    border-radius: 10px;
}
.educations-list div{
    background: rgb(63, 59, 59);;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}
.educations-list div ul{
    padding: 0px 20px;
}
.educations-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.educations-list div:hover{
    background: rgb(4, 33, 129);
    transform: translateY(-10px);
}

/* -----------hobbie---------- */
.hobbie{
    padding-top: 50px 0px;
}
.hobbie .sub-title{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    padding: 0px 30px;
}
.hobbie-content{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.hobbie-content img{
    width: 100%; 
    border-radius: 10px;
    display: block;
}
.info{
    width: 84%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(156, 1, 1));
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0px 85px;
    font-size: 14px;
    transition: height 0.5s;
}
.hobbie_name{
    width: 100%;
}
.hobbie-content:hover .hobbie_name{
    height: 100%;
}

/* ----------- contact ---------- */
.contact_block{
    padding: 50px 0px 0px;
}
.contact_left{
    flex-basis: 45%;
}
.contact_right{
    flex-basis: 55%;
}

.contact_left p i{
    margin-top: 10px;
    color: rgb(156, 1, 1);
    margin-right: 10px;
    font-size: 25px;
}
.social_icons{
    margin-top: 10px;
}

.social_icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social_icons a:hover{
    color: rgb(156, 1, 1);
    transform: translateY(-5px);
}
.btn{
    padding: 14px 60px;
    border: 1px solid rgb(156, 1, 1);
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgb(156, 1, 1);
}

.contact_left form{
    width: 90%;
}

form input, form textarea{
    width: 90%;
    border: 0px;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 10px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    padding: 24px 0px;
    text-align: center;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 0px;
}
.copyright i{
    color: red;
}

/* ----- responsive css ------- */
nav .fa-solid{
    display: none;
}
.contact_right .small_map{
    display: none;
}
@media  screen and (max-width:1000px) {
    header .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    header .header-text h1{
        font-size: 30px;
    }
    .edu .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .edu .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;   
    }
    nav ul{
        background: rgb(156, 1, 1);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    section .sub-title{
        font-size: 40px;
    }
    section .col-1, .col-2{
        flex-basis: 100%;
    }
    section .col-1{
        margin-bottom: 20px;
    }
    section .col-2{
        font-size: 14px;
    }
    section .tab-links{
        font-size: 16px;
        margin-right: 30px;
    }
    .contact_left, .contact_right{
        flex-basis: 100%;
    }
    .family .col-1, .family .col-2{
        flex-basis: 100%;
    }
    .member_contents img {
        width: 100%;
        height: auto;
    }
    .info {
        width: 100%;
    }
    .family .col-1 .sub-title {
        margin-top: 10%;
        margin-bottom: 20px;
    }
    .educations-list div img {
        width: 100%;
        height: auto;
    }
    .contact_right .medium_map{
        display: none;
    }
    .contact_right .small_map{
        display: block;
    }
}

/* @media screen and (max-width:560px) {
    .educations-list div img {
        height: 360px;
    }
}
@media screen and (max-width:760px){
    .educations-list div img {
        height: 400px;
    }
}
@media screen and (max-width:860px){
    .educations-list div img {
        height: 350px;
    }
} */
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}